#pragma once
enum class Language { EN };
enum StringId { STR_BACK, STR_DIR_DOWN, STR_DIR_LEFT, STR_DIR_RIGHT, STR_DIR_UP, STR_KB_HINT_CLEAR_TEXT, STR_KB_HINT_EDIT_ENTRY, STR_KB_HINT_EXIT_URL_MODE, STR_KB_HINT_HIDE_PASSWORD, STR_KB_HINT_LOWER_SECONDARY, STR_KB_HINT_MOVE_CURSOR, STR_KB_HINT_QUICK_BACKSPACE, STR_KB_HINT_QUICK_SPACE, STR_KB_HINT_RETURN_CURSOR, STR_KB_HINT_RETURN_KEYBOARD, STR_KB_HINT_SECONDARY_CHAR, STR_KB_HINT_SHOW_PASSWORD, STR_KB_HINT_TOGGLE_HIDE_PASSWORD, STR_KB_HINT_TOGGLE_SHOW_PASSWORD, STR_KB_HINT_UPPER_SECONDARY, STR_KB_HINT_URL_SNIPPETS, STR_KB_TIPS, STR_KEY_CASE_SHORT, STR_KEY_MODE_ABC, STR_KEY_MODE_SYMBOLS, STR_KEY_SHIFT, STR_OK_BUTTON, STR_SELECT };
inline const char* tr(StringId) { return "label"; }
